{
  "name": "hosteditor",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "dev": "electron ./app/index.js",
    "build": "electron-builder ./app/index.js"
  },
  "build": {
    "productName": "host编辑器",
    "appId": "com.imwom.www",
    "copyright": "im-robot@git.com",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "./icon.ico"
    },
    "mac": {
      "icon": "./icon.icns"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "is-root": "^2.1.0",
    "nedb": "^1.8.0",
    "rage-edit": "^1.2.0"
  }
}
